Metabolism	Metabolism	Aadat	Aass	Abat	Abcb10	Abcb6	Abcb7	Abhd10	Abhd11	Acaa1a	Acaa1b	Acaa2	Acaca	Acacb	Acad10	Acad11	Acad12	Acad8	Acadl	Acadm	Acads	Acadsb	Acadvl	Acat1	Acly	Aco2	Acod1	Acot10	Acot11	Acot13	Acot2	Acot7	Acot9	Acp6	Acsf2	Acsf3	Acsl1	Acsl6	Acsm1	Acsm2	Acsm3	Acsm4	Acsm5	Acss1	Acss3	Adhfe1	Agk	Agmat	Agpat4	Agpat5	Agxt	Agxt2	Aifm2	Aifm3	Ak2	Ak3	Ak4	Akr1b10	Akr1b7	Akr7a5	Alas1	Alas2	Aldh18a1	Aldh1b1	Aldh1l1	Aldh1l2	Aldh2	Aldh3a2	Aldh4a1	Aldh5a1	Aldh6a1	Aldh7a1	Aldh9a1	Amacr	Amt	Antkmt	Arg2	Auh	Bcat2	Bckdha	Bckdhb	Bckdk	Bco2	Bdh1	Bola1	Bola3	Bphl	Car5a	Car5b	Cat	Cbr2	Cbr3	Cbr4	Chchd7	Chdh	Chpt1	Cisd1	Cisd3	Ckmt1	Ckmt2	Clybl	Cmpk2	Coasy	Comt	Coq10a	Coq10b	Coq2	Coq3	Coq4	Coq5	Coq6	Coq7	Coq8a	Coq8b	Coq9	Cox10	Cox11	Cox15	Cox17	Cox19	Cpox	Cps1	Cpt1a	Cpt1b	Cpt1c	Cpt2	Crat	Crls1	Crot	Cs	Cyb5b	Cyb5r3	Cyc1	Cycs	Cyct	Cyp11a1	Cyp11b1	Cyp11b2	Cyp24a1	Cyp27a1	Cyp27b1	D2hgdh	Dbi	Dbt	Dcxr	Decr1	Dglucy	Dguok	Dhodh	Dhrs1	Dhrs2	Dhrs4	Dhtkd1	Dlat	Dld	Dlst	Dmgdh	Dna2	Dut	Ech1	Echdc1	Echs1	Eci1	Eci2	Ehhadh	Ephx2	Etfa	Etfb	Etfbkmt	Etfdh	Etfrf1	Ethe1	Fabp1	Fahd1	Fam210b	Fasn	Fdps	Fdx1	Fdx2	Fdxr	Fech	Fh1	Fhit	Flad1	Fpgs	Fth1	Ftmt	Fxn	Gatm	Gcat	Gcdh	Gcsh	Gldc	Glrx2	Glrx5	Gls	Gls2	Glud1	Glyat	Glyctk	Gm4952	Gm4984	Got2	Gpam	Gpat2	Gpd2	Gpt2	Gpx1	Gpx4	Grhpr	Grpel1	Grpel2	Gsr	Gstk1	Gstz1	Gtpbp3	Guk1	H2-Ke6	Hadh	Hadha	Hadhb	Hagh	Hao2	Hccs	Hibadh	Hibch	Hint1	Hint2	Hmgcl	Hmgcs2	Hoga1	Hscb	Hsd17b10	Hsd17b4	Hspa9	Htd2	Iba57	Idh2	Idh3a	Idh3b	Idh3g	Idi1	Isca1	Isca2	Iscu	Ivd	Kmo	Kyat3	L2hgdh	Lactb	Ldhal6b	Ldhb	Ldhd	Lias	Lipt1	Lipt2	Lypla1	Lyplal1	Lyrm4	Maoa	Maob	Mcat	Mccc1	Mccc2	Mcee	Mdh2	Me2	Me3	Mecr	Mgst1	Mgst3	Mlycd	Mmaa	Mmab	Mmadhc	Mmut	Mocs1	Mpc1	Mpc2	Mpst	Mrps36	Msra	Msrb2	Msrb3	mt-Co1	mt-Cytb	Mtarc1	Mtarc2	Mtfmt	Mthfd1l	Mthfd2	Mthfd2l	Mthfs	Mthfsl	Mto1	Nadk2	Nags	Nat8l	Naxd	Naxe	Ndufab1	Ndufs1	Ndufs2	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Neu4	Nfs1	Nfu1	Nit1	Nit2	Nme3	Nme4	Nme6	Nmnat3	Nnt	Noct	Nt5dc2	Nt5m	Nthl1	Nubpl	Nudt13	Nudt19	Nudt2	Nudt5	Nudt8	Nudt9	Oat	Ogdh	Ogdhl	Osbpl1a	Otc	Oxct1	Oxct2a	Oxr1	Oxsm	Paics	Pank2	Pcbd2	Pcca	Pccb	Pck2	Pcx	Pdha1	Pdha2	Pdhb	Pdhx	Pdk1	Pdk2	Pdk3	Pdk4	Pdp1	Pdp2	Pdpr	Pdss1	Pdss2	Pgs1	Phyh	Pisd	Pld6	Plpbp	Plscr3	Pnpla8	Pnpo	Ppa2	Ppm1k	Ppox	Prdx2	Prdx3	Prdx4	Prdx5	Prdx6	Prelid1	Prelid3a	Prelid3b	Prodh	Prodh2	Prxl2a	Ptges2	Ptpmt1	Pycr1	Pycr2	Qdpr	Rdh13	Rdh14	Rfk	Rpia	Rsad1	Sardh	Sco1	Sco2	Scp2	Sdha	Sdhb	Sdhc	Sdhd	Sdsl	Selenoo	Serac1	Sfxn1	Sfxn3	Sfxn5	Shmt2	Sirt3	Sirt4	Sirt5	Slc25a1	Slc25a10	Slc25a11	Slc25a12	Slc25a13	Slc25a14	Slc25a15	Slc25a19	Slc25a2	Slc25a20	Slc25a21	Slc25a23	Slc25a24	Slc25a25	Slc25a28	Slc25a29	Slc25a3	Slc25a30	Slc25a31	Slc25a32	Slc25a33	Slc25a36	Slc25a37	Slc25a38	Slc25a4	Slc25a41	Slc25a42	Slc25a44	Slc25a5	Slc25a51	Sod1	Sod2	Sphk2	Spr	Sptlc2	Sqor	Star	Stard7	Sucla2	Suclg1	Suclg2	Sugct	Suox	Tamm41	Taz	Them4	Them5	Tk2	Tmlhe	Triap1	Tspo	Tst	Tstd1	Txn2	Txnrd1	Txnrd2	Uqcrfs1	Zadh2
Amino_acid_metabolism	Metabolism.Amino_acid_metabolism	Aadat	Aass	Abat	Acaa2	Acad8	Acadsb	Acat1	Adhfe1	Agmat	Agxt	Agxt2	Akr7a5	Aldh18a1	Aldh4a1	Aldh5a1	Aldh6a1	Aldh7a1	Aldh9a1	Amt	Arg2	Auh	Bcat2	Bckdha	Bckdhb	Bckdk	Car5a	Car5b	Chdh	Comt	Cps1	Dbt	Dglucy	Dhtkd1	Dld	Dlst	Dmgdh	Echs1	Etfa	Etfb	Etfdh	Gcat	Gcdh	Gcsh	Gldc	Gls	Gls2	Glud1	Glyat	Got2	Gpt2	Grhpr	Hadh	Hadha	Hadhb	Hibadh	Hibch	Hmgcl	Hoga1	Hsd17b10	Ivd	Kmo	Kyat3	Ldhb	Maoa	Maob	Mccc1	Mccc2	Nags	Nat8l	Oat	Otc	Ppm1k	Prodh	Prodh2	Pycr1	Pycr2	Sardh	Sdsl	Sfxn1	Sfxn3	Shmt2	Slc25a12	Slc25a13	Slc25a15	Slc25a2	Slc25a21	Slc25a29	Slc25a38	Slc25a44	Sugct
Branched-chain_amino_acid_dehydrogenase_complex	Metabolism.Amino_acid_metabolism.Branched-chain_amino_acid_dehydrogenase_complex	Bckdha	Bckdhb	Bckdk	Dbt	Dld	Ppm1k
Branched-chain_amino_acid_metabolism	Metabolism.Amino_acid_metabolism.Branched-chain_amino_acid_metabolism	Acad8	Acadsb	Acat1	Aldh6a1	Auh	Bcat2	Bckdha	Bckdhb	Bckdk	Dbt	Dld	Echs1	Etfa	Etfb	Etfdh	Hadha	Hibadh	Hibch	Hmgcl	Hsd17b10	Ivd	Mccc1	Mccc2	Ppm1k	Slc25a44
Catechol_metabolism	Metabolism.Amino_acid_metabolism.Catechol_metabolism	Comt	Maoa	Maob
GABA_metabolism	Metabolism.Amino_acid_metabolism.GABA_metabolism	Abat	Adhfe1	Akr7a5	Aldh5a1	Aldh9a1	Glud1
Glutamate_metabolism	Metabolism.Amino_acid_metabolism.Glutamate_metabolism	Gls	Gls2	Glud1	Got2	Gpt2	Nat8l	Slc25a12
Glycine_cleavage_system	Metabolism.Amino_acid_metabolism.Glycine_cleavage_system	Amt	Dld	Gcsh	Gldc
Glycine_metabolism	Metabolism.Amino_acid_metabolism.Glycine_metabolism	Aldh7a1	Amt	Chdh	Dld	Dmgdh	Etfa	Etfb	Etfdh	Gcat	Gcsh	Gldc	Glyat	Sardh	Shmt2	Slc25a38
Glyoxylate_metabolism	Metabolism.Amino_acid_metabolism.Glyoxylate_metabolism	Agxt	Agxt2	Aldh4a1	Got2	Grhpr	Hoga1	Ldhb	Prodh2
Kynurenine_metabolism	Metabolism.Amino_acid_metabolism.Kynurenine_metabolism	Got2	Kmo	Kyat3
Lysine_metabolism	Metabolism.Amino_acid_metabolism.Lysine_metabolism	Aadat	Aass	Acaa2	Acat1	Aldh7a1	Dhtkd1	Dld	Dlst	Echs1	Etfa	Etfb	Etfdh	Gcdh	Hadh	Hadhb	Slc25a29
Proline_metabolism	Metabolism.Amino_acid_metabolism.Proline_metabolism	Aldh18a1	Aldh4a1	Oat	Prodh	Pycr1	Pycr2
Serine_metabolism	Metabolism.Amino_acid_metabolism.Serine_metabolism	Agxt	Sdsl	Sfxn1	Sfxn3	Shmt2
Urea_cycle	Metabolism.Amino_acid_metabolism.Urea_cycle	Car5a	Car5b	Cps1	Nags	Otc	Slc25a13	Slc25a15	Slc25a2
Carbohydrate_metabolism	Metabolism.Carbohydrate_metabolism	Abhd11	Acaa2	Acat1	Acly	Aco2	Acod1	Auh	Bdh1	Clybl	Cs	D2hgdh	Dcxr	Dlat	Dld	Dlst	Fahd1	Fh1	Glyctk	Gm4984	Got2	Gpd2	Hadhb	Hmgcl	Hmgcs2	Idh2	Idh3a	Idh3b	Idh3g	L2hgdh	Ldhal6b	Ldhd	Mcee	Mdh2	Me2	Me3	Mmut	Mpc1	Mpc2	Mrps36	Neu4	Ogdh	Ogdhl	Oxct1	Oxct2a	Pcca	Pccb	Pck2	Pcx	Pdha1	Pdha2	Pdhb	Pdhx	Pdk1	Pdk2	Pdk3	Pdk4	Pdp1	Pdp2	Pdpr	Rpia	Sdha	Sdhb	Sdhc	Sdhd	Sfxn5	Slc25a1	Slc25a10	Slc25a11	Slc25a12	Slc25a13	Sucla2	Suclg1	Suclg2
Gluconeogenesis	Metabolism.Carbohydrate_metabolism.Gluconeogenesis	Gm4984	Mdh2	Mpc1	Mpc2	Pck2	Pcx	Slc25a1	Slc25a10	Slc25a11
Glycerol_phosphate_shuttle	Metabolism.Carbohydrate_metabolism.Glycerol_phosphate_shuttle	Gpd2
Itaconate_metabolism	Metabolism.Carbohydrate_metabolism.Itaconate_metabolism	Acod1	Auh	Clybl	Sucla2	Suclg1	Suclg2
Ketone_metabolism	Metabolism.Carbohydrate_metabolism.Ketone_metabolism	Acaa2	Acat1	Bdh1	Hadhb	Hmgcl	Hmgcs2	Oxct1	Oxct2a
Malate-aspartate_shuttle	Metabolism.Carbohydrate_metabolism.Malate-aspartate_shuttle	Got2	Mdh2	Slc25a10	Slc25a11	Slc25a12	Slc25a13
Propanoate_metabolism	Metabolism.Carbohydrate_metabolism.Propanoate_metabolism	Mcee	Mmut	Pcca	Pccb
Pyruvate_metabolism	Metabolism.Carbohydrate_metabolism.Pyruvate_metabolism	Dlat	Dld	Gm4984	Mpc1	Mpc2	Pdha1	Pdha2	Pdhb	Pdhx	Pdk1	Pdk2	Pdk3	Pdk4	Pdp1	Pdp2	Pdpr
TCA_cycle	Metabolism.Carbohydrate_metabolism.TCA_cycle	Aco2	Cs	Dld	Dlst	Fh1	Idh2	Idh3a	Idh3b	Idh3g	Mdh2	Mrps36	Ogdh	Ogdhl	Sdha	Sdhb	Sdhc	Sdhd	Sucla2	Suclg1	Suclg2
TCA-associated	Metabolism.Carbohydrate_metabolism.TCA-associated	Abhd11	Acly	D2hgdh	Fahd1	Gm4984	L2hgdh	Me2	Me3	Mpc1	Mpc2	Pck2	Pcx	Sfxn5	Slc25a1	Slc25a11
Detoxification	Metabolism.Detoxification	Abhd10	Acsm2	Acsm5	Aifm2	Akr1b10	Akr7a5	Aldh1b1	Aldh2	Aldh3a2	Aldh7a1	Aldh9a1	Bphl	Cat	Cbr3	Cyb5b	Cyb5r3	Dhrs2	Ephx2	Glrx2	Glyat	Gpx1	Gpx4	Gsr	Gstk1	Gstz1	Hagh	Maoa	Maob	Mgst1	Mpst	Msra	Msrb2	Msrb3	Mtarc1	Mtarc2	Nit1	Nit2	Oxr1	Prdx2	Prdx3	Prdx4	Prdx5	Prdx6	Prxl2a	Selenoo	Sod1	Sod2	Tst	Txn2	Txnrd1	Txnrd2
Amidoxime_reducing_complex	Metabolism.Detoxification.Amidoxime_reducing_complex	Cyb5b	Cyb5r3	Mtarc1	Mtarc2
ROS_and_glutathione_metabolism	Metabolism.Detoxification.ROS_and_glutathione_metabolism	Aifm2	Aldh3a2	Aldh7a1	Aldh9a1	Cat	Glrx2	Gpx1	Gpx4	Gsr	Hagh	Mgst1	Msra	Msrb2	Msrb3	Nit1	Oxr1	Prdx2	Prdx3	Prdx4	Prdx5	Prdx6	Prxl2a	Sod1	Sod2	Txn2	Txnrd1	Txnrd2
Selenoproteins	Metabolism.Detoxification.Selenoproteins	Gpx1	Gpx4	Selenoo	Txnrd1	Txnrd2
Xenobiotic_metabolism	Metabolism.Detoxification.Xenobiotic_metabolism	Abhd10	Acsm2	Acsm5	Akr1b10	Akr7a5	Aldh1b1	Aldh2	Bphl	Cbr3	Cyb5b	Cyb5r3	Dhrs2	Ephx2	Glyat	Gstk1	Gstz1	Maoa	Maob	Mgst1	Mpst	Mtarc1	Mtarc2	Tst
Electron_carriers	Metabolism.Electron_carriers	Chdh	Cyb5b	Cyc1	Cycs	Cyct	Dhodh	Etfa	Etfb	Etfbkmt	Etfdh	Etfrf1	Gpd2	mt-Cytb	Prodh	Prodh2	Sqor
Cytochromes	Metabolism.Electron_carriers.Cytochromes	Cyb5b	Cyc1	Cycs	Cyct	mt-Cytb
Q-linked_reactions_other	Metabolism.Electron_carriers.Q-linked_reactions_other	Chdh	Dhodh	Etfa	Etfb	Etfbkmt	Etfdh	Etfrf1	Gpd2	Prodh	Prodh2	Sqor
Lipid_metabolism	Metabolism.Lipid_metabolism	Acaa1a	Acaa1b	Acaa2	Acaca	Acacb	Acad10	Acad11	Acad12	Acadl	Acadm	Acads	Acadsb	Acadvl	Acat1	Acot10	Acot11	Acot13	Acot2	Acot7	Acot9	Acp6	Acsf2	Acsf3	Acsl1	Acsl6	Acsm1	Acsm2	Acsm3	Acsm4	Acsm5	Acss1	Acss3	Agk	Agpat4	Agpat5	Akr1b7	Amacr	Cbr4	Chpt1	Cpt1a	Cpt1b	Cpt1c	Cpt2	Crat	Crls1	Crot	Cyb5r3	Cyp11a1	Cyp11b1	Cyp11b2	Cyp27a1	Dbi	Decr1	Dhrs1	Ech1	Echdc1	Echs1	Eci1	Eci2	Ehhadh	Ephx2	Etfa	Etfb	Etfdh	Fabp1	Fasn	Fdps	Fdx1	Fdxr	Gcsh	Gpam	Gpat2	H2-Ke6	Hadh	Hadha	Hadhb	Hao2	Hint2	Hsd17b10	Hsd17b4	Htd2	Idi1	Lactb	Lias	Lipt1	Lipt2	Lypla1	Lyplal1	Mcat	Mcee	Mecr	Mgst3	Mlycd	Mmut	Ndufab1	Osbpl1a	Oxsm	Pcca	Pccb	Pgs1	Phyh	Pisd	Pld6	Plscr3	Pnpla8	Prdx6	Prelid1	Prelid3a	Prelid3b	Ptges2	Ptpmt1	Scp2	Serac1	Slc25a1	Slc25a20	Sphk2	Sptlc2	Star	Stard7	Tamm41	Taz	Them4	Them5	Triap1	Tspo	Zadh2
Cardiolipin_synthesis	Metabolism.Lipid_metabolism.Cardiolipin_synthesis	Agpat4	Agpat5	Crls1	Gpam	Gpat2	Hadha	Pgs1	Pld6	Plscr3	Pnpla8	Prelid1	Prelid3a	Ptpmt1	Tamm41	Taz	Triap1
Cholesterol_bile_acid_steroid_synthesis	Metabolism.Lipid_metabolism.Cholesterol_bile_acid_steroid_synthesis	Cyp11a1	Cyp11b1	Cyp11b2	Cyp27a1	Dhrs1	Fdx1	Fdxr	H2-Ke6	Hint2	Hsd17b10	Osbpl1a	Scp2	Star	Tspo
Cholesterol-associated	Metabolism.Lipid_metabolism.Cholesterol-associated	Fdps	Idi1
Eicosanoid_metabolism	Metabolism.Lipid_metabolism.Eicosanoid_metabolism	Mgst3	Ptges2	Zadh2
Fatty_acid_oxidation	Metabolism.Lipid_metabolism.Fatty_acid_oxidation	Acaa1a	Acaa2	Acacb	Acad10	Acad11	Acad12	Acadl	Acadm	Acads	Acadsb	Acadvl	Acat1	Acot11	Acsf2	Acsl1	Acsl6	Acsm1	Acsm2	Acsm3	Acsm4	Acsm5	Acss1	Amacr	Cpt1a	Cpt1b	Cpt1c	Cpt2	Crat	Crot	Decr1	Echs1	Eci1	Eci2	Etfa	Etfb	Etfdh	Hadh	Hadha	Hadhb	Hsd17b10	Mcee	Mmut	Pcca	Pccb	Slc25a20
Lipoate_insertion	Metabolism.Lipid_metabolism.Lipoate_insertion	Gcsh	Lias	Lipt1	Lipt2
Phospholipid_metabolism	Metabolism.Lipid_metabolism.Phospholipid_metabolism	Acp6	Agk	Agpat4	Agpat5	Akr1b7	Chpt1	Gpam	Gpat2	Lactb	Osbpl1a	Pgs1	Pisd	Pnpla8	Prdx6	Prelid1	Prelid3a	Prelid3b	Ptpmt1	Serac1	Sphk2	Sptlc2	Stard7	Tamm41	Triap1
Type_II_fatty_acid_synthesis	Metabolism.Lipid_metabolism.Type_II_fatty_acid_synthesis	Acaca	Acsf3	Cbr4	H2-Ke6	Htd2	Mcat	Mecr	Ndufab1	Oxsm
Metals_and_cofactors	Metabolism.Metals_and_cofactors	Abat	Abcb10	Abcb6	Abcb7	Aco2	Aifm3	Alas1	Alas2	Bola1	Bola3	Chchd7	Cisd1	Cisd3	Coasy	Coq10a	Coq10b	Coq2	Coq3	Coq4	Coq5	Coq6	Coq7	Coq8a	Coq8b	Coq9	Cox10	Cox11	Cox15	Cox17	Cox19	Cpox	Cpt1a	Cpt1b	Cpt1c	Cpt2	Cyb5b	Cyc1	Cycs	Cyp11a1	Cyp11b2	Cyp24a1	Cyp27a1	Cyp27b1	Dna2	Etfdh	Fabp1	Fam210b	Fdx1	Fdx2	Fdxr	Fech	Fth1	Ftmt	Fxn	Glrx2	Glrx5	Grpel1	Grpel2	Hccs	Hscb	Hspa9	Iba57	Isca1	Isca2	Iscu	Kmo	Kyat3	Lias	Lyrm4	Mocs1	mt-Co1	mt-Cytb	Mtarc1	Mtarc2	Nadk2	Naxd	Naxe	Ndufab1	Ndufs1	Ndufs2	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Nfs1	Nfu1	Nmnat3	Nnt	Noct	Nthl1	Nubpl	Nudt13	Nudt19	Nudt8	Pank2	Pcbd2	Pdss1	Pdss2	Ppox	Qdpr	Rsad1	Sco1	Sco2	Sdhb	Sdhc	Sdhd	Sirt3	Sirt4	Sirt5	Slc25a20	Slc25a28	Slc25a3	Slc25a37	Slc25a38	Slc25a42	Slc25a51	Spr	Suox	Tmlhe	Uqcrfs1
Carnitine_shuttle	Metabolism.Metals_and_cofactors.Carnitine_shuttle	Cpt1a	Cpt1b	Cpt1c	Cpt2	Slc25a20
Carnitine_synthesis_and_transport	Metabolism.Metals_and_cofactors.Carnitine_synthesis_and_transport	Cpt1a	Cpt1b	Cpt1c	Cpt2	Slc25a20	Tmlhe
Coenzyme_A_metabolism	Metabolism.Metals_and_cofactors.Coenzyme_A_metabolism	Coasy	Nudt19	Nudt8	Pank2	Slc25a42
Coenzyme_Q_metabolism	Metabolism.Metals_and_cofactors.Coenzyme_Q_metabolism	Coq10a	Coq10b	Coq2	Coq3	Coq4	Coq5	Coq6	Coq7	Coq8a	Coq8b	Coq9	Pdss1	Pdss2
Copper_metabolism	Metabolism.Metals_and_cofactors.Copper_metabolism	Chchd7	Cox11	Cox17	Cox19	Sco1	Sco2	Slc25a3
Fe-S_cluster_biosynthesis	Metabolism.Metals_and_cofactors.Fe-S_cluster_biosynthesis	Abcb7	Bola1	Bola3	Cisd1	Cisd3	Fdx1	Fdx2	Fdxr	Fxn	Glrx5	Grpel1	Grpel2	Hscb	Hspa9	Iba57	Isca1	Isca2	Iscu	Lyrm4	Ndufab1	Nfs1	Nfu1	Nubpl
Fe-S-containing_proteins	Metabolism.Metals_and_cofactors.Fe-S-containing_proteins	Abat	Aco2	Aifm3	Bola1	Bola3	Cisd1	Cisd3	Dna2	Etfdh	Fdx1	Fdx2	Fech	Glrx2	Glrx5	Isca1	Isca2	Iscu	Lias	Ndufs1	Ndufs2	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Nfs1	Nfu1	Nthl1	Nubpl	Rsad1	Sdhb	Uqcrfs1
Heme_synthesis_and_processing	Metabolism.Metals_and_cofactors.Heme_synthesis_and_processing	Abcb10	Abcb6	Abcb7	Alas1	Alas2	Cox10	Cox15	Cpox	Fabp1	Fdx1	Fdx2	Fdxr	Fech	Hccs	Ppox	Slc25a38
Heme-containing_proteins	Metabolism.Metals_and_cofactors.Heme-containing_proteins	Cyb5b	Cyc1	Cycs	Cyp11a1	Cyp11b2	Cyp24a1	Cyp27a1	Cyp27b1	mt-Co1	mt-Cytb	Sdhc	Sdhd
Iron_homeostasis	Metabolism.Metals_and_cofactors.Iron_homeostasis	Fam210b	Fth1	Ftmt	Slc25a28	Slc25a37
Molybdenum_cofactor_synthesis_and_proteins	Metabolism.Metals_and_cofactors.Molybdenum_cofactor_synthesis_and_proteins	Abcb7	Mocs1	Mtarc1	Mtarc2	Suox
NAD_biosynthesis_and_metabolism	Metabolism.Metals_and_cofactors.NAD_biosynthesis_and_metabolism	Kmo	Kyat3	Nadk2	Naxd	Naxe	Nmnat3	Nnt	Noct	Nudt13	Sirt3	Sirt4	Sirt5	Slc25a51
Tetrahydrobiopterin_synthesis	Metabolism.Metals_and_cofactors.Tetrahydrobiopterin_synthesis	Pcbd2	Qdpr	Spr
Nucleotide_metabolism	Metabolism.Nucleotide_metabolism	Ak2	Ak3	Ak4	Antkmt	Ckmt1	Ckmt2	Cmpk2	Dguok	Dhodh	Dut	Fhit	Gatm	Guk1	Hint1	Nme3	Nme4	Nme6	Nt5dc2	Nt5m	Nudt2	Nudt5	Nudt9	Paics	Ppa2	Slc25a23	Slc25a24	Slc25a25	Slc25a31	Slc25a33	Slc25a36	Slc25a4	Slc25a41	Slc25a5	Sucla2	Suclg1	Tk2
Creatine_metabolism	Metabolism.Nucleotide_metabolism.Creatine_metabolism	Ckmt1	Ckmt2	Gatm
Nucleotide_import	Metabolism.Nucleotide_metabolism.Nucleotide_import	Slc25a23	Slc25a24	Slc25a25	Slc25a31	Slc25a33	Slc25a36	Slc25a4	Slc25a41	Slc25a5
Nucleotide_synthesis_and_processing	Metabolism.Nucleotide_metabolism.Nucleotide_synthesis_and_processing	Ak2	Ak3	Ak4	Cmpk2	Dguok	Dhodh	Dut	Fhit	Guk1	Hint1	Nme3	Nme4	Nme6	Nt5dc2	Nt5m	Nudt2	Nudt5	Nudt9	Paics	Sucla2	Suclg1	Tk2
Sulfur_metabolism	Metabolism.Sulfur_metabolism	Ethe1	Got2	Mpst	Msra	Msrb2	Slc25a14	Slc25a30	Sqor	Suox	Tst	Tstd1
Vitamin_metabolism	Metabolism.Vitamin_metabolism	Acaca	Acacb	Akr1b10	Aldh1l1	Aldh1l2	Aldh7a1	Amt	Bco2	Chdh	Cyp24a1	Cyp27b1	Dhrs4	Dmgdh	Etfa	Etfb	Etfdh	Fdx1	Fdxr	Flad1	Fpgs	Glrx2	Gtpbp3	Mccc1	Mmaa	Mmab	Mmadhc	Mmut	Mtfmt	Mthfd1l	Mthfd2	Mthfd2l	Mthfs	Mthfsl	Mto1	Pcca	Pcx	Plpbp	Pnpo	Qdpr	Rdh13	Rdh14	Rfk	Sardh	Sfxn1	Sfxn3	Shmt2	Slc25a19	Slc25a32	Slc25a38	Txn2
Biotin_utilizing_proteins	Metabolism.Vitamin_metabolism.Biotin_utilizing_proteins	Acaca	Acacb	Mccc1	Pcca	Pcx
Choline_and_betaine_metabolism	Metabolism.Vitamin_metabolism.Choline_and_betaine_metabolism	Aldh7a1	Chdh	Dmgdh	Etfa	Etfb	Etfdh	Sardh
Folate_and_1-C_metabolism	Metabolism.Vitamin_metabolism.Folate_and_1-C_metabolism	Aldh1l1	Aldh1l2	Aldh7a1	Amt	Chdh	Dmgdh	Fpgs	Gtpbp3	Mtfmt	Mthfd1l	Mthfd2	Mthfd2l	Mthfs	Mthfsl	Mto1	Qdpr	Sardh	Sfxn1	Sfxn3	Shmt2	Slc25a32	Slc25a38
Vitamin_A_metabolism	Metabolism.Vitamin_metabolism.Vitamin_A_metabolism	Akr1b10	Bco2	Dhrs4	Rdh13	Rdh14
Vitamin_B1_metabolism	Metabolism.Vitamin_metabolism.Vitamin_B1_metabolism	Slc25a19
Vitamin_B12_metabolism	Metabolism.Vitamin_metabolism.Vitamin_B12_metabolism	Mmaa	Mmab	Mmadhc	Mmut
Vitamin_B2_metabolism	Metabolism.Vitamin_metabolism.Vitamin_B2_metabolism	Flad1	Rfk	Slc25a32
Vitamin_B6_metabolism	Metabolism.Vitamin_metabolism.Vitamin_B6_metabolism	Plpbp	Pnpo
Vitamin_C_metabolism	Metabolism.Vitamin_metabolism.Vitamin_C_metabolism	Glrx2	Txn2
Vitamin_D_metabolism	Metabolism.Vitamin_metabolism.Vitamin_D_metabolism	Cyp24a1	Cyp27b1	Fdx1	Fdxr
Mitochondrial_central_dogma	Mitochondrial_central_dogma	2810006K23Rik	Aars2	Alkbh1	Angel2	Apex1	Atad3a	Aurkaip1	Cars2	Cdk5rap1	Chchd1	Coa3	Cox14	Dap3	Dars2	Ddx28	Dhx30	Dna2	Dus2	Ears2	Elac2	Endog	Eral1	Exd2	Exog	Fars2	Fastk	Fastkd1	Fastkd2	Fastkd3	Fastkd5	Gadd45gip1	Gars	Gatb	Gatc	Gfm1	Gfm2	Grsf1	Gtpbp10	Gtpbp3	Guf1	Hars2	Hemk1	Hsd17b10	Iars2	Kars	Lactb2	Lars2	Lig3	Lrpprc	Malsu1	Mars2	Metap1d	Mettl15	Mettl17	Mettl4	Mettl5	Mettl8	Mgme1	Mief1	Mpv17l2	Mrm1	Mrm2	Mrm3	Mrpl1	Mrpl10	Mrpl11	Mrpl12	Mrpl13	Mrpl14	Mrpl15	Mrpl16	Mrpl17	Mrpl18	Mrpl19	Mrpl2	Mrpl20	Mrpl21	Mrpl22	Mrpl23	Mrpl24	Mrpl27	Mrpl28	Mrpl3	Mrpl30	Mrpl32	Mrpl33	Mrpl34	Mrpl35	Mrpl36	Mrpl37	Mrpl38	Mrpl39	Mrpl4	Mrpl40	Mrpl41	Mrpl42	Mrpl43	Mrpl44	Mrpl45	Mrpl46	Mrpl47	Mrpl48	Mrpl49	Mrpl50	Mrpl51	Mrpl52	Mrpl53	Mrpl54	Mrpl55	Mrpl57	Mrpl58	Mrpl9	Mrps10	Mrps11	Mrps12	Mrps14	Mrps15	Mrps16	Mrps17	Mrps18a	Mrps18b	Mrps18c	Mrps2	Mrps21	Mrps22	Mrps23	Mrps24	Mrps25	Mrps26	Mrps27	Mrps28	Mrps30	Mrps31	Mrps33	Mrps34	Mrps35	Mrps36	Mrps5	Mrps6	Mrps7	Mrps9	Mrrf	Mterf1a	Mterf1b	Mterf2	Mterf3	Mterf4	Mtfmt	Mtg1	Mtg2	Mtif2	Mtif3	Mto1	Mtpap	Mtres1	Mtrf1	Mtrf1l	Mutyh	Myg1	Nars2	Ngrn	Noa1	Nsun2	Nsun3	Nsun4	Ogg1	Osgepl1	Oxa1l	Pars2	Pde12	Pdf	Pif1	Pnpt1	Polb	Poldip2	Polg	Polg2	Polq	Polrmt	Ppa2	Primpol	Prorp	Ptcd1	Ptcd2	Ptcd3	Pus1	Pusl1	Qrsl1	Qtrt1	Rars2	Rbfa	Rcc1l	Recql4	Rexo2	Rmnd1	Rnaseh1	Rpusd3	Rpusd4	Sars2	Slirp	Ssbp1	Supv3l1	Taco1	Tars2	Tbrg4	Tefm	Tfam	Tfb1m	Tfb2m	Thg1l	Timm21	Top1mt	Top3a	Trit1	Trmt1	Trmt10c	Trmt2b	Trmt5	Trmu	Trnt1	Trub2	Tsfm	Tufm	Twnk	Ung	Vars2	Wars2	Yars2	Ybey	Yrdc
mtDNA_maintenance	Mitochondrial_central_dogma.mtDNA_maintenance	Apex1	Atad3a	Dna2	Endog	Exog	Lig3	Mettl4	Mgme1	Mterf1a	Mterf1b	Mterf2	Mutyh	Ogg1	Pif1	Polb	Poldip2	Polg	Polg2	Polq	Polrmt	Ppa2	Primpol	Recql4	Rnaseh1	Ssbp1	Tfam	Tfb2m	Top1mt	Top3a	Twnk	Ung
mtDNA_modifications	Mitochondrial_central_dogma.mtDNA_maintenance.mtDNA_modifications	Mettl4
mtDNA_nucleoid	Mitochondrial_central_dogma.mtDNA_maintenance.mtDNA_nucleoid	Atad3a	Mterf1a	Mterf1b	Mterf2	Poldip2	Polg	Polg2	Polrmt	Ssbp1	Tfam	Twnk
mtDNA_repair	Mitochondrial_central_dogma.mtDNA_maintenance.mtDNA_repair	Apex1	Exog	Lig3	Ogg1	Polb	Polg	Primpol	Recql4	Ung
mtDNA_replication	Mitochondrial_central_dogma.mtDNA_maintenance.mtDNA_replication	Dna2	Exog	Lig3	Mgme1	Polg	Polg2	Polrmt	Rnaseh1	Ssbp1	Tfam	Tfb2m	Top1mt	Top3a	Twnk
mtDNA_stability_and_decay	Mitochondrial_central_dogma.mtDNA_maintenance.mtDNA_stability_and_decay	Endog	Exog	Mgme1
mtRNA_metabolism	Mitochondrial_central_dogma.mtRNA_metabolism	Alkbh1	Angel2	Cdk5rap1	Ddx28	Dhx30	Dus2	Elac2	Endog	Eral1	Fastk	Fastkd1	Fastkd2	Fastkd3	Fastkd5	Grsf1	Gtpbp3	Hsd17b10	Lactb2	Lrpprc	Mettl15	Mettl17	Mettl5	Mettl8	Mrm1	Mrm2	Mrm3	Mrpl12	Mrpl47	Mrps7	Mrps9	Mterf1a	Mterf1b	Mto1	Mtpap	Mtres1	Myg1	Ngrn	Noa1	Nsun2	Nsun3	Nsun4	Osgepl1	Pde12	Pnpt1	Polrmt	Ppa2	Prorp	Ptcd1	Ptcd2	Pus1	Qtrt1	Rcc1l	Rexo2	Rmnd1	Rnaseh1	Rpusd3	Rpusd4	Slirp	Supv3l1	Tbrg4	Tefm	Tfam	Tfb1m	Tfb2m	Thg1l	Top1mt	Trit1	Trmt1	Trmt10c	Trmt2b	Trmt5	Trmu	Trnt1	Trub2	Ybey	Yrdc
mt-mRNA_modifications	Mitochondrial_central_dogma.mtRNA_metabolism.mt-mRNA_modifications	Angel2	Mtpap	Myg1	Pde12
mtRNA_granules	Mitochondrial_central_dogma.mtRNA_metabolism.mtRNA_granules	Alkbh1	Ddx28	Dhx30	Eral1	Fastk	Fastkd1	Fastkd2	Fastkd5	Grsf1	Hsd17b10	Mrm1	Mrm2	Mrpl47	Mrps7	Mrps9	Mtpap	Noa1	Prorp	Ptcd1	Ptcd2	Pus1	Rmnd1	Rpusd3	Rpusd4	Supv3l1	Tfb1m	Trmt10c	Trub2
mtRNA_stability_and_decay	Mitochondrial_central_dogma.mtRNA_metabolism.mtRNA_stability_and_decay	Endog	Fastk	Fastkd1	Fastkd2	Fastkd3	Fastkd5	Grsf1	Lactb2	Lrpprc	Mtpap	Pde12	Pnpt1	Rexo2	Rnaseh1	Slirp	Supv3l1	Tbrg4
mt-rRNA_modifications	Mitochondrial_central_dogma.mtRNA_metabolism.mt-rRNA_modifications	Mettl15	Mettl17	Mettl5	Mrm1	Mrm2	Mrm3	Mtpap	Myg1	Ngrn	Nsun4	Rcc1l	Rpusd3	Rpusd4	Tfb1m	Trit1	Trmt2b	Trub2
mt-tRNA_modifications	Mitochondrial_central_dogma.mtRNA_metabolism.mt-tRNA_modifications	Alkbh1	Cdk5rap1	Dus2	Gtpbp3	Hsd17b10	Mto1	Nsun2	Nsun3	Osgepl1	Pus1	Qtrt1	Rpusd4	Thg1l	Trit1	Trmt1	Trmt10c	Trmt2b	Trmt5	Trmu	Trnt1	Yrdc
Polycistronic_mtRNA_processing	Mitochondrial_central_dogma.mtRNA_metabolism.Polycistronic_mtRNA_processing	Elac2	Fastk	Fastkd1	Fastkd2	Fastkd3	Fastkd5	Grsf1	Hsd17b10	Prorp	Ptcd2	Tbrg4	Trmt10c	Ybey
Transcription	Mitochondrial_central_dogma.mtRNA_metabolism.Transcription	Mrpl12	Mterf1a	Mterf1b	Mtres1	Polrmt	Tefm	Tfam	Tfb2m	Top1mt
Translation	Mitochondrial_central_dogma.Translation	2810006K23Rik	Aars2	Aurkaip1	Cars2	Chchd1	Coa3	Cox14	Dap3	Dars2	Ddx28	Dhx30	Ears2	Eral1	Exd2	Fars2	Fastkd2	Gadd45gip1	Gars	Gatb	Gatc	Gfm1	Gfm2	Grsf1	Gtpbp10	Guf1	Hars2	Hemk1	Iars2	Kars	Lars2	Lrpprc	Malsu1	Mars2	Metap1d	Mettl17	Mief1	Mpv17l2	Mrm2	Mrm3	Mrpl1	Mrpl10	Mrpl11	Mrpl12	Mrpl13	Mrpl14	Mrpl15	Mrpl16	Mrpl17	Mrpl18	Mrpl19	Mrpl2	Mrpl20	Mrpl21	Mrpl22	Mrpl23	Mrpl24	Mrpl27	Mrpl28	Mrpl3	Mrpl30	Mrpl32	Mrpl33	Mrpl34	Mrpl35	Mrpl36	Mrpl37	Mrpl38	Mrpl39	Mrpl4	Mrpl40	Mrpl41	Mrpl42	Mrpl43	Mrpl44	Mrpl45	Mrpl46	Mrpl47	Mrpl48	Mrpl49	Mrpl50	Mrpl51	Mrpl52	Mrpl53	Mrpl54	Mrpl55	Mrpl57	Mrpl58	Mrpl9	Mrps10	Mrps11	Mrps12	Mrps14	Mrps15	Mrps16	Mrps17	Mrps18a	Mrps18b	Mrps18c	Mrps2	Mrps21	Mrps22	Mrps23	Mrps24	Mrps25	Mrps26	Mrps27	Mrps28	Mrps30	Mrps31	Mrps33	Mrps34	Mrps35	Mrps36	Mrps5	Mrps6	Mrps7	Mrps9	Mrrf	Mterf1a	Mterf3	Mterf4	Mtfmt	Mtg1	Mtg2	Mtif2	Mtif3	Mtres1	Mtrf1	Mtrf1l	Nars2	Ngrn	Noa1	Nsun4	Oxa1l	Pars2	Pdf	Ppa2	Ptcd3	Pusl1	Qrsl1	Rars2	Rbfa	Rmnd1	Sars2	Slirp	Taco1	Tars2	Tfb1m	Timm21	Tsfm	Tufm	Vars2	Wars2	Yars2	Ybey
fMet_processing	Mitochondrial_central_dogma.Translation.fMet_processing	Metap1d	Mtfmt	Pdf
Mitochondrial_ribosome	Mitochondrial_central_dogma.Translation.Mitochondrial_ribosome	Aurkaip1	Chchd1	Dap3	Gadd45gip1	Mrpl1	Mrpl10	Mrpl11	Mrpl12	Mrpl13	Mrpl14	Mrpl15	Mrpl16	Mrpl17	Mrpl18	Mrpl19	Mrpl2	Mrpl20	Mrpl21	Mrpl22	Mrpl23	Mrpl24	Mrpl27	Mrpl28	Mrpl3	Mrpl30	Mrpl32	Mrpl33	Mrpl34	Mrpl35	Mrpl36	Mrpl37	Mrpl38	Mrpl39	Mrpl4	Mrpl40	Mrpl41	Mrpl42	Mrpl43	Mrpl44	Mrpl45	Mrpl46	Mrpl47	Mrpl48	Mrpl49	Mrpl50	Mrpl51	Mrpl52	Mrpl53	Mrpl54	Mrpl55	Mrpl57	Mrpl58	Mrpl9	Mrps10	Mrps11	Mrps12	Mrps14	Mrps15	Mrps16	Mrps17	Mrps18a	Mrps18b	Mrps18c	Mrps2	Mrps21	Mrps22	Mrps23	Mrps24	Mrps25	Mrps26	Mrps27	Mrps28	Mrps30	Mrps31	Mrps33	Mrps34	Mrps35	Mrps36	Mrps5	Mrps6	Mrps7	Mrps9	Ptcd3
Mitochondrial_ribosome_assembly	Mitochondrial_central_dogma.Translation.Mitochondrial_ribosome_assembly	Ddx28	Dhx30	Eral1	Fastkd2	Grsf1	Gtpbp10	Malsu1	Mettl17	Mief1	Mpv17l2	Mrm2	Mrm3	Mterf1a	Mterf3	Mterf4	Mtg1	Mtg2	Ngrn	Noa1	Nsun4	Ptcd3	Rbfa	Tfb1m	Ybey
mt-tRNA_synthetases	Mitochondrial_central_dogma.Translation.mt-tRNA_synthetases	Aars2	Cars2	Dars2	Ears2	Fars2	Gars	Gatb	Gatc	Hars2	Iars2	Kars	Lars2	Mars2	Nars2	Pars2	Qrsl1	Rars2	Sars2	Tars2	Vars2	Wars2	Yars2
Translation_factors	Mitochondrial_central_dogma.Translation.Translation_factors	2810006K23Rik	Coa3	Cox14	Gfm1	Gfm2	Hemk1	Mrpl58	Mrrf	Mtif2	Mtif3	Mtrf1	Mtrf1l	Taco1	Timm21	Tsfm	Tufm
Mitochondrial_dynamics_and_surveillance	Mitochondrial_dynamics_and_surveillance	Ahcyl1	Aifm1	Aifm2	Aifm3	Apoo	Apool	Arl2	Armc10	Armcx1	Armcx3	Atad3a	Atp5k	Atp5l	Atp5md	Bad	Bak1	Bax	Bbc3	Bcl2	Bcl2a1d	Bcl2l1	Bcl2l10	Bcl2l11	Bcl2l13	Bcl2l2	Bid	Bik	Bnip3	Bnip3l	Bok	Casp3	Casp8	Casp9	Chchd2	Chchd3	Chchd6	Cycs	Diablo	Dnajc11	Dnm1l	Endog	Fis1	Fkbp8	Fundc1	Fundc2	Ghitm	Htra2	Ifi27	Immt	Marchf5	Mcl1	Mff	Mfn1	Mfn2	Mgarp	Micos10	Micos13	Mief1	Mief2	Miga1	Miga2	Mtch2	Mtfp1	Mtfr1	Mtfr2	Mtx1	Mtx2	Mtx3	Mul1	Myo19	Nbr1	Nipsnap1	Nipsnap2	Oma1	Opa1	Park7	Parl	Pgam5	Pigbos1	Pink1	Pld6	Pmaip1	Prkn	Rab24	Rhot1	Rhot2	Rmdn3	Samm50	Septin4	Slc25a46	Snap29	Sphk2	Spire1	Stx17	Styxl1	Synj2bp	Tmem11	Tomm20	Tomm7	Usp30	Vdac1	Vps13d
Apoptosis	Mitochondrial_dynamics_and_surveillance.Apoptosis	Aifm1	Aifm2	Aifm3	Bad	Bak1	Bax	Bbc3	Bcl2	Bcl2a1d	Bcl2l1	Bcl2l10	Bcl2l11	Bcl2l13	Bcl2l2	Bid	Bik	Bnip3	Bnip3l	Bok	Casp3	Casp8	Casp9	Chchd2	Cycs	Diablo	Endog	Ghitm	Htra2	Ifi27	Mcl1	Pmaip1	Septin4	Sphk2	Styxl1
Autophagy	Mitochondrial_dynamics_and_surveillance.Autophagy	Bcl2l13	Fkbp8	Fundc1	Marchf5	Nbr1	Nipsnap1	Nipsnap2	Park7	Parl	Pgam5	Pink1	Prkn	Rab24	Snap29	Stx17	Tomm7	Usp30	Vps13d
Cristae_formation	Mitochondrial_dynamics_and_surveillance.Cristae_formation	Apoo	Apool	Atp5k	Atp5l	Atp5md	Chchd3	Chchd6	Immt	Micos10	Micos13	Opa1
MICOS_complex	Mitochondrial_dynamics_and_surveillance.Cristae_formation.MICOS_complex	Apoo	Apool	Chchd3	Chchd6	Immt	Micos10	Micos13
Fission	Mitochondrial_dynamics_and_surveillance.Fission	Armc10	Dnm1l	Fis1	Mff	Mief1	Mief2	Mtfp1	Mtfr1	Mtfr2	Mul1	Oma1	Rab24	Slc25a46	Spire1	Stx17
Fusion	Mitochondrial_dynamics_and_surveillance.Fusion	Arl2	Mfn1	Mfn2	Miga1	Miga2	Mtch2	Oma1	Opa1	Pld6
Intramitochondrial_membrane_interactions	Mitochondrial_dynamics_and_surveillance.Intramitochondrial_membrane_interactions	Atad3a	Chchd3	Dnajc11	Mtx1	Mtx2	Mtx3	Samm50	Slc25a46
Mitophagy	Mitochondrial_dynamics_and_surveillance.Mitophagy	Bcl2l13	Fkbp8	Fundc1	Marchf5	Nipsnap1	Nipsnap2	Park7	Parl	Pgam5	Pink1	Prkn	Tomm7	Usp30	Vps13d
Organelle_contact_sites	Mitochondrial_dynamics_and_surveillance.Organelle_contact_sites	Ahcyl1	Atad3a	Fkbp8	Fundc2	Mfn1	Mfn2	Miga2	Pigbos1	Rmdn3	Spire1	Stx17	Synj2bp	Vdac1
Trafficking	Mitochondrial_dynamics_and_surveillance.Trafficking	Armc10	Armcx1	Armcx3	Mgarp	Myo19	Rhot1	Rhot2
OXPHOS	OXPHOS	Acad9	Aifm1	Atp5a1	Atp5b	Atp5c1	Atp5d	Atp5e	Atp5g1	Atp5g2	Atp5g3	Atp5h	Atp5j	Atp5j2	Atp5k	Atp5l	Atp5md	Atp5mpl	Atp5o	Atp5pb	Atpaf1	Atpaf2	Atpif1	Atpsckmt	Bcs1l	Cep89	Cmc1	Cmc2	Coa3	Coa4	Coa5	Coa6	Coa7	Coa8	Cox10	Cox11	Cox14	Cox15	Cox16	Cox17	Cox18	Cox19	Cox20	Cox4i1	Cox4i2	Cox5a	Cox5b	Cox6a1	Cox6a2	Cox6b1	Cox6b2	Cox6c	Cox7a1	Cox7a2	Cox7a2l	Cox7b	Cox7c	Cox8a	Cox8b	Cox8c	Cyc1	Cycs	Cyct	Dmac1	Dmac2	Dmac2l	Ecsit	Fmc1	Foxred1	Hccs	Higd1a	Higd2a	Lyrm2	Lyrm7	mt-Atp6	mt-Atp8	mt-Co1	mt-Co2	mt-Co3	mt-Cytb	mt-Nd1	mt-Nd2	mt-Nd3	mt-Nd4	mt-Nd4l	mt-Nd5	mt-Nd6	Ndufa1	Ndufa10	Ndufa11	Ndufa12	Ndufa13	Ndufa2	Ndufa3	Ndufa4	Ndufa5	Ndufa6	Ndufa7	Ndufa8	Ndufa9	Ndufab1	Ndufaf1	Ndufaf2	Ndufaf3	Ndufaf4	Ndufaf5	Ndufaf6	Ndufaf7	Ndufaf8	Ndufb10	Ndufb11	Ndufb2	Ndufb3	Ndufb4	Ndufb5	Ndufb6	Ndufb7	Ndufb8	Ndufb9	Ndufc1	Ndufc2	Ndufs1	Ndufs2	Ndufs3	Ndufs4	Ndufs5	Ndufs6	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Ndufv3	Nubpl	Pet100	Pet117	Pnkd	Rab5if	Sco1	Sco2	Sdha	Sdhaf1	Sdhaf2	Sdhaf3	Sdhaf4	Sdhb	Sdhc	Sdhd	Smim20	Surf1	Taco1	Timm21	Timmdc1	Tmem126a	Tmem126b	Tmem177	Tmem186	Tmem70	Ttc19	Uqcc1	Uqcc2	Uqcc3	Uqcr10	Uqcr11	Uqcrb	Uqcrc1	Uqcrc2	Uqcrfs1	Uqcrh	Uqcrq
Complex_I	OXPHOS.Complex_I	Acad9	Aifm1	Dmac1	Dmac2	Ecsit	Foxred1	Lyrm2	mt-Nd1	mt-Nd2	mt-Nd3	mt-Nd4	mt-Nd4l	mt-Nd5	mt-Nd6	Ndufa1	Ndufa10	Ndufa11	Ndufa12	Ndufa13	Ndufa2	Ndufa3	Ndufa5	Ndufa6	Ndufa7	Ndufa8	Ndufa9	Ndufab1	Ndufaf1	Ndufaf2	Ndufaf3	Ndufaf4	Ndufaf5	Ndufaf6	Ndufaf7	Ndufaf8	Ndufb10	Ndufb11	Ndufb2	Ndufb3	Ndufb4	Ndufb5	Ndufb6	Ndufb7	Ndufb8	Ndufb9	Ndufc1	Ndufc2	Ndufs1	Ndufs2	Ndufs3	Ndufs4	Ndufs5	Ndufs6	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Ndufv3	Nubpl	Timmdc1	Tmem126a	Tmem126b	Tmem186	Tmem70
CI_assembly_factors	OXPHOS.Complex_I.CI_assembly_factors	Acad9	Aifm1	Dmac1	Dmac2	Ecsit	Foxred1	Lyrm2	Ndufaf1	Ndufaf2	Ndufaf3	Ndufaf4	Ndufaf5	Ndufaf6	Ndufaf7	Ndufaf8	Nubpl	Timmdc1	Tmem126a	Tmem126b	Tmem186	Tmem70
CI_subunits	OXPHOS.Complex_I.CI_subunits	mt-Nd1	mt-Nd2	mt-Nd3	mt-Nd4	mt-Nd4l	mt-Nd5	mt-Nd6	Ndufa1	Ndufa10	Ndufa11	Ndufa12	Ndufa13	Ndufa2	Ndufa3	Ndufa5	Ndufa6	Ndufa7	Ndufa8	Ndufa9	Ndufab1	Ndufb10	Ndufb11	Ndufb2	Ndufb3	Ndufb4	Ndufb5	Ndufb6	Ndufb7	Ndufb8	Ndufb9	Ndufc1	Ndufc2	Ndufs1	Ndufs2	Ndufs3	Ndufs4	Ndufs5	Ndufs6	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Ndufv3
Complex_II	OXPHOS.Complex_II	Sdha	Sdhaf1	Sdhaf2	Sdhaf3	Sdhaf4	Sdhb	Sdhc	Sdhd
CII_assembly_factors	OXPHOS.Complex_II.CII_assembly_factors	Sdhaf1	Sdhaf2	Sdhaf3	Sdhaf4
CII_subunits	OXPHOS.Complex_II.CII_subunits	Sdha	Sdhb	Sdhc	Sdhd
Complex_III	OXPHOS.Complex_III	Bcs1l	Cyc1	Lyrm7	mt-Cytb	Ttc19	Uqcc1	Uqcc2	Uqcc3	Uqcr10	Uqcr11	Uqcrb	Uqcrc1	Uqcrc2	Uqcrfs1	Uqcrh	Uqcrq
CIII_assembly_factors	OXPHOS.Complex_III.CIII_assembly_factors	Bcs1l	Lyrm7	Ttc19	Uqcc1	Uqcc2	Uqcc3
CIII_subunits	OXPHOS.Complex_III.CIII_subunits	Cyc1	mt-Cytb	Uqcr10	Uqcr11	Uqcrb	Uqcrc1	Uqcrc2	Uqcrfs1	Uqcrh	Uqcrq
Complex_IV	OXPHOS.Complex_IV	Cep89	Cmc1	Cmc2	Coa3	Coa4	Coa5	Coa6	Coa7	Coa8	Cox10	Cox11	Cox14	Cox15	Cox16	Cox17	Cox18	Cox19	Cox20	Cox4i1	Cox4i2	Cox5a	Cox5b	Cox6a1	Cox6a2	Cox6b1	Cox6b2	Cox6c	Cox7a1	Cox7a2	Cox7a2l	Cox7b	Cox7c	Cox8a	Cox8b	Cox8c	Higd1a	mt-Co1	mt-Co2	mt-Co3	Ndufa4	Pet100	Pet117	Pnkd	Sco1	Sco2	Smim20	Surf1	Taco1	Timm21	Tmem177
CIV_assembly_factors	OXPHOS.Complex_IV.CIV_assembly_factors	Cep89	Cmc1	Cmc2	Coa3	Coa4	Coa5	Coa6	Coa7	Coa8	Cox10	Cox11	Cox14	Cox15	Cox16	Cox17	Cox18	Cox19	Cox20	Higd1a	Pet100	Pet117	Pnkd	Sco1	Sco2	Smim20	Surf1	Taco1	Timm21	Tmem177
CIV_subunits	OXPHOS.Complex_IV.CIV_subunits	Cox4i1	Cox4i2	Cox5a	Cox5b	Cox6a1	Cox6a2	Cox6b1	Cox6b2	Cox6c	Cox7a1	Cox7a2	Cox7a2l	Cox7b	Cox7c	Cox8a	Cox8b	Cox8c	mt-Co1	mt-Co2	mt-Co3	Ndufa4
Complex_V	OXPHOS.Complex_V	Atp5a1	Atp5b	Atp5c1	Atp5d	Atp5e	Atp5g1	Atp5g2	Atp5g3	Atp5h	Atp5j	Atp5j2	Atp5k	Atp5l	Atp5md	Atp5mpl	Atp5o	Atp5pb	Atpaf1	Atpaf2	Atpif1	Atpsckmt	Dmac2l	Fmc1	mt-Atp6	mt-Atp8	Tmem70
CV_assembly_factors	OXPHOS.Complex_V.CV_assembly_factors	Atpaf1	Atpaf2	Atpsckmt	Fmc1	Tmem70
CV_subunits	OXPHOS.Complex_V.CV_subunits	Atp5a1	Atp5b	Atp5c1	Atp5d	Atp5e	Atp5g1	Atp5g2	Atp5g3	Atp5h	Atp5j	Atp5j2	Atp5k	Atp5l	Atp5md	Atp5mpl	Atp5o	Atp5pb	Atpif1	Dmac2l	mt-Atp6	mt-Atp8
Cytochrome_C	OXPHOS.Cytochrome_C	Cycs	Cyct	Hccs
OXPHOS_assembly_factors	OXPHOS.OXPHOS_assembly_factors	Acad9	Aifm1	Atpaf1	Atpaf2	Atpsckmt	Bcs1l	Cep89	Cmc1	Cmc2	Coa3	Coa4	Coa5	Coa6	Coa7	Coa8	Cox10	Cox11	Cox14	Cox15	Cox16	Cox17	Cox18	Cox19	Cox20	Cox7a2l	Dmac1	Dmac2	Ecsit	Fmc1	Foxred1	Higd1a	Higd2a	Lyrm2	Lyrm7	Ndufaf1	Ndufaf2	Ndufaf3	Ndufaf4	Ndufaf5	Ndufaf6	Ndufaf7	Ndufaf8	Nubpl	Pet100	Pet117	Pnkd	Rab5if	Sco1	Sco2	Sdhaf1	Sdhaf2	Sdhaf3	Sdhaf4	Smim20	Surf1	Taco1	Timm21	Timmdc1	Tmem126a	Tmem126b	Tmem177	Tmem186	Tmem70	Ttc19	Uqcc1	Uqcc2	Uqcc3
OXPHOS_subunits	OXPHOS.OXPHOS_subunits	Atp5a1	Atp5b	Atp5c1	Atp5d	Atp5e	Atp5g1	Atp5g2	Atp5g3	Atp5h	Atp5j	Atp5j2	Atp5k	Atp5l	Atp5md	Atp5mpl	Atp5o	Atp5pb	Atpif1	Cox4i1	Cox4i2	Cox5a	Cox5b	Cox6a1	Cox6a2	Cox6b1	Cox6b2	Cox6c	Cox7a1	Cox7a2	Cox7a2l	Cox7b	Cox7c	Cox8a	Cox8b	Cox8c	Cyc1	Cycs	Cyct	Dmac2l	Hccs	mt-Atp6	mt-Atp8	mt-Co1	mt-Co2	mt-Co3	mt-Cytb	mt-Nd1	mt-Nd2	mt-Nd3	mt-Nd4	mt-Nd4l	mt-Nd5	mt-Nd6	Ndufa1	Ndufa10	Ndufa11	Ndufa12	Ndufa13	Ndufa2	Ndufa3	Ndufa4	Ndufa5	Ndufa6	Ndufa7	Ndufa8	Ndufa9	Ndufab1	Ndufb10	Ndufb11	Ndufb2	Ndufb3	Ndufb4	Ndufb5	Ndufb6	Ndufb7	Ndufb8	Ndufb9	Ndufc1	Ndufc2	Ndufs1	Ndufs2	Ndufs3	Ndufs4	Ndufs5	Ndufs6	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Ndufv3	Sdha	Sdhb	Sdhc	Sdhd	Uqcr10	Uqcr11	Uqcrb	Uqcrc1	Uqcrc2	Uqcrfs1	Uqcrh	Uqcrq
mtDNA_OXPHOS	OXPHOS.mtDNA_OXPHOS	mt-Atp6	mt-Atp8	mt-Co1	mt-Co2	mt-Co3	mt-Cytb	mt-Nd1	mt-Nd2	mt-Nd3	mt-Nd4	mt-Nd4l	mt-Nd5	mt-Nd6 
Respirasome_assembly	OXPHOS.Respirasome_assembly	Cox7a2l	Higd1a	Higd2a	Rab5if
Protein_import_sorting_and_homeostasis	Protein_import_sorting_and_homeostasis	Afg1l	Afg3l1	Afg3l2	Agk	Aifm1	Atad1	Atp23	Casp3	Casp8	Casp9	Chchd4	Clpb	Clpp	Clpx	Dnaja3	Dnajc11	Dnajc15	Dnajc19	Dnajc4	Dnlz	Fkbp10	Gfer	Grpel1	Grpel2	Hspd1	Hspe1	Htra2	Ide	Immp1l	Immp2l	Lactb	Lap3	Lonp1	Maip1	Metap1d	Mipep	Mtx1	Mtx2	Mul1	Nln	Nrd1	Oma1	Oxa1l	Pam16	Park7	Parl	Pdf	Phb	Phb2	Pitrm1	Pmpca	Pmpcb	Prss35	Romo1	Samm50	Spg7	Stoml2	Timm10	Timm10b	Timm13	Timm17a	Timm17b	Timm21	Timm22	Timm23	Timm29	Timm44	Timm50	Timm8a1	Timm8a2	Timm8b	Timm9	Tomm20	Tomm20l	Tomm22	Tomm34	Tomm40	Tomm40l	Tomm5	Tomm6	Tomm7	Tomm70a	Trap1	Uqcrc1	Uqcrc2	Usp30	Xpnpep3	Yme1l1
Protein_homeostasis	Protein_import_sorting_and_homeostasis.Protein_homeostasis	Afg1l	Afg3l1	Afg3l2	Atad1	Atp23	Casp3	Casp8	Casp9	Clpb	Clpp	Clpx	Dnaja3	Dnajc4	Dnlz	Fkbp10	Hspd1	Hspe1	Htra2	Ide	Immp1l	Immp2l	Lactb	Lap3	Lonp1	Maip1	Metap1d	Mipep	Mul1	Nln	Nrd1	Oma1	Park7	Parl	Pdf	Phb	Phb2	Pitrm1	Pmpca	Pmpcb	Prss35	Spg7	Stoml2	Timm10	Timm10b	Timm13	Timm8a1	Timm8a2	Timm8b	Timm9	Trap1	Usp30	Xpnpep3	Yme1l1
Chaperones	Protein_import_sorting_and_homeostasis.Protein_homeostasis.Chaperones	Dnaja3	Dnlz	Fkbp10	Hspd1	Hspe1	Maip1	Nrd1	Phb	Phb2	Timm10	Timm10b	Timm13	Timm8a1	Timm8a2	Timm8b	Timm9	Trap1
Proteases	Protein_import_sorting_and_homeostasis.Protein_homeostasis.Proteases	Afg1l	Afg3l1	Afg3l2	Atad1	Atp23	Casp3	Casp9	Clpb	Clpp	Clpx	Htra2	Ide	Immp1l	Immp2l	Lactb	Lap3	Lonp1	Metap1d	Mipep	Nln	Oma1	Parl	Pitrm1	Pmpca	Pmpcb	Spg7	Usp30	Xpnpep3	Yme1l1
Protein_import_and_sorting	Protein_import_sorting_and_homeostasis.Protein_import_and_sorting	Agk	Aifm1	Chchd4	Dnajc11	Dnajc15	Dnajc19	Gfer	Grpel1	Grpel2	Immp1l	Immp2l	Mipep	Mtx1	Mtx2	Nrd1	Oxa1l	Pam16	Pmpca	Pmpcb	Romo1	Samm50	Timm10	Timm10b	Timm13	Timm17a	Timm17b	Timm21	Timm22	Timm23	Timm29	Timm44	Timm50	Timm8a1	Timm8a2	Timm8b	Timm9	Tomm20	Tomm20l	Tomm22	Tomm34	Tomm40	Tomm40l	Tomm5	Tomm6	Tomm7	Tomm70a	Uqcrc1	Uqcrc2	Xpnpep3
Import_motor	Protein_import_sorting_and_homeostasis.Protein_import_and_sorting.Import_motor	Dnajc15	Dnajc19	Grpel1	Grpel2	Pam16	Timm44
MIA40	Protein_import_sorting_and_homeostasis.Protein_import_and_sorting.MIA40	Aifm1	Chchd4	Gfer
OXA	Protein_import_sorting_and_homeostasis.Protein_import_and_sorting.OXA	Oxa1l
Preprotein_cleavage	Protein_import_sorting_and_homeostasis.Protein_import_and_sorting.Preprotein_cleavage	Immp1l	Immp2l	Mipep	Pmpca	Pmpcb	Uqcrc1	Uqcrc2	Xpnpep3
SAM	Protein_import_sorting_and_homeostasis.Protein_import_and_sorting.SAM	Mtx1	Mtx2	Samm50
TIM22_carrier_pathway	Protein_import_sorting_and_homeostasis.Protein_import_and_sorting.TIM22_carrier_pathway	Agk	Timm22	Timm29
TIM23_presequence_pathway	Protein_import_sorting_and_homeostasis.Protein_import_and_sorting.TIM23_presequence_pathway	Romo1	Timm17a	Timm17b	Timm21	Timm23	Timm50
TOM	Protein_import_sorting_and_homeostasis.Protein_import_and_sorting.TOM	Tomm20	Tomm22	Tomm34	Tomm40	Tomm40l	Tomm5	Tomm6	Tomm7	Tomm70a
Signaling	Signaling	Acod1	Adcy10	Akap1	Akap10	Bloc1s1	C1qbp	Cstad	Dele1	Efhd1	Fundc2	Ifi27	Letm1	Lypla1	Macrod1	Mavs	Mcrip2	Mcu	Mcub	Micu1	Micu2	Micu3	Mrs2	Mul1	Nlrx1	Ociad2	Pde2a	Pink1	Ppif	Pptc7	Prkaca	Rhot1	Rhot2	Sirt3	Slc25a12	Slc25a13	Slc25a23	Slc25a24	Slc25a25	Slc25a3	Slc25a31	Slc25a4	Slc25a5	Slc8b1	Smdt1	Sphkap	Vdac1	Vdac3
Calcium_homeostasis	Signaling.Calcium_homeostasis	Efhd1	Letm1	Mcu	Mcub	Micu1	Micu2	Micu3	Ppif	Rhot1	Rhot2	Slc25a12	Slc25a13	Slc25a23	Slc25a24	Slc25a25	Slc25a3	Slc25a31	Slc25a4	Slc25a5	Slc8b1	Smdt1	Vdac1	Vdac3
Calcium_cycle	Signaling.Calcium_homeostasis.Calcium_cycle	Letm1	Mcu	Mcub	Micu1	Micu2	Micu3	Slc25a3	Slc8b1	Smdt1
EF_hand_proteins	Signaling.Calcium_homeostasis.EF_hand_proteins	Efhd1	Micu1	Micu2	Micu3	Rhot1	Rhot2	Slc25a12	Slc25a13	Slc25a23	Slc25a24	Slc25a25
Mitochondrial_permeability_transition_pore	Signaling.Calcium_homeostasis.Mitochondrial_permeability_transition_pore	Ppif	Slc25a31	Slc25a4	Slc25a5	Vdac1	Vdac3
cAMP-PKA_signaling	Signaling.cAMP-PKA_signaling	Adcy10	Akap1	Akap10	Pde2a	Prkaca	Sphkap
Immune_response	Signaling.Immune_response	Acod1	C1qbp	Cstad	Ifi27	Mavs	Nlrx1
Small_molecule_transport	Small_molecule_transport	Abca9	Abcb10	Abcb6	Abcb7	Abcb8	Abcd1	Abcd2	Abcd3	Ccdc51	Gm4984	Letmd1	Mcu	Mcub	Micu1	Micu2	Micu3	Mpc1	Mpc2	Mpv17	Mpv17l	Mrs2	Mtch1	Mtch2	Romo1	Sfxn1	Sfxn2	Sfxn3	Sfxn4	Sfxn5	Slc25a1	Slc25a10	Slc25a11	Slc25a12	Slc25a13	Slc25a14	Slc25a15	Slc25a16	Slc25a18	Slc25a19	Slc25a2	Slc25a20	Slc25a21	Slc25a22	Slc25a23	Slc25a24	Slc25a25	Slc25a26	Slc25a27	Slc25a28	Slc25a29	Slc25a3	Slc25a30	Slc25a31	Slc25a32	Slc25a33	Slc25a34	Slc25a35	Slc25a36	Slc25a37	Slc25a38	Slc25a39	Slc25a4	Slc25a40	Slc25a41	Slc25a42	Slc25a43	Slc25a44	Slc25a45	Slc25a46	Slc25a47	Slc25a48	Slc25a5	Slc25a51	Slc25a53	Slc25a54	Slc30a9	Slc8b1	Smdt1	Stard7	Ucp1	Ucp2	Ucp3	Vdac1	Vdac2	Vdac3
ABC_transporters	Small_molecule_transport.ABC_transporters	Abca9	Abcb10	Abcb6	Abcb7	Abcb8	Abcd1	Abcd2	Abcd3
Calcium_uniporter	Small_molecule_transport.Calcium_uniporter	Mcu	Mcub	Micu1	Micu2	Micu3	Smdt1
Sideroflexins	Small_molecule_transport.Sideroflexins	Sfxn1	Sfxn2	Sfxn3	Sfxn4	Sfxn5
SLC25A_family	Small_molecule_transport.SLC25A_family	Mtch1	Mtch2	Slc25a1	Slc25a10	Slc25a11	Slc25a12	Slc25a13	Slc25a14	Slc25a15	Slc25a16	Slc25a18	Slc25a19	Slc25a2	Slc25a20	Slc25a21	Slc25a22	Slc25a23	Slc25a24	Slc25a25	Slc25a26	Slc25a27	Slc25a28	Slc25a29	Slc25a3	Slc25a30	Slc25a31	Slc25a32	Slc25a33	Slc25a34	Slc25a35	Slc25a36	Slc25a37	Slc25a38	Slc25a39	Slc25a4	Slc25a40	Slc25a41	Slc25a42	Slc25a43	Slc25a44	Slc25a45	Slc25a46	Slc25a47	Slc25a48	Slc25a5	Slc25a51	Slc25a53	Slc25a54	Ucp1	Ucp2	Ucp3
